#Root logger option
log4j.rootLogger=INFO, file
#Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=ch.qos.logback.core.rolling.RollingFileAppender
#Redirect to Tomcat logs Folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log
log4j.appender.file.File=c:/log/logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n